# projektInzynierski

./: .gitignore  README.md
src/backend/main/: .gitignore  Dockerfile  pom.xml
src/backend/main/src/main/java/pl/reservations/core/: Main.java
src/backend/main/src/main/java/pl/reservations/core/auth/dto/: ErrorResponse.java  RefreshTokenRequest.java  SuccessResponse.java  UserResponse.java
src/backend/main/src/main/java/pl/reservations/core/auth/model/: RefreshToken.java
src/backend/main/src/main/java/pl/reservations/core/auth/service/: AuthService.java  RefreshTokenService.java  RegistrationService.java
src/backend/main/src/main/java/pl/reservations/core/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/backend/main/src/main/java/pl/reservations/core/employee/controller/: EmployeeController.java
src/backend/main/src/main/java/pl/reservations/core/employee/dto/: EmployeeDetailsDto.java  EmployeeDto.java  EmployeeOfferDetailsDto.java  EmployeeScheduleDto.java  EmployeeScheduleRequest.java
src/backend/main/src/main/java/pl/reservations/core/employee/model/: Employee.java  EmployeeOffer.java  EmployeeSchedule.java
src/backend/main/src/main/java/pl/reservations/core/employee/repository/: EmployeeRepository.java  EmployeeScheduleRepository.java
src/backend/main/src/main/java/pl/reservations/core/employee/service/: EmployeeOfferService.java  EmployeeScheduleService.java  EmployeeService.java
src/backend/main/src/main/java/pl/reservations/core/offer/model/: Offer.java
src/backend/main/src/main/java/pl/reservations/core/offer/service/: OfferService.java
src/backend/main/src/main/java/pl/reservations/core/reservation/assembler/: ReservationDetailsAssembler.java
src/backend/main/src/main/java/pl/reservations/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/backend/main/src/main/resources/: application.properties
src/backend/main/src/main/resources/db/migration/: V1.003__create_refresh_token_table.sql
src/main/: .gitignore  pom.xml
src/main/src/main/java/pl/reservations/core/: Main.java
src/main/src/main/java/pl/reservations/core/auth/controller/: AuthController.java
src/main/src/main/java/pl/reservations/core/auth/dto/: JwtResponse.java  LoginRequest.java  ResendActivationRequest.java  SignupRequest.java  UserResponse.java
src/main/src/main/java/pl/reservations/core/auth/model/: RefreshToken.java
src/main/src/main/java/pl/reservations/core/auth/repository/: RefreshTokenRepository.java
src/main/src/main/java/pl/reservations/core/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java
src/main/src/main/java/pl/reservations/core/config/: SecurityConfig.java
src/main/src/main/java/pl/reservations/core/employee/assembler/: EmployeeAssembler.java  EmployeeOfferAssembler.java  EmployeeOfferDetailsAssembler.java
src/main/src/main/java/pl/reservations/core/employee/controller/: EmployeeController.java  EmployeeOfferController.java  EmployeeScheduleController.java
src/main/src/main/java/pl/reservations/core/employee/dto/: EmployeeOfferDto.java  EmployeeScheduleDto.java  EmployeeScheduleRequest.java
src/main/src/main/java/pl/reservations/core/employee/model/: Employee.java  EmployeeOffer.java  EmployeeSchedule.java
src/main/src/main/java/pl/reservations/core/employee/repository/: EmployeeOfferRepository.java  EmployeeScheduleRepository.java
src/main/src/main/java/pl/reservations/core/employee/service/: EmployeeOfferService.java  EmployeeScheduleService.java  EmployeeService.java
src/main/src/main/java/pl/reservations/core/offer/assembler/: OfferAssembler.java
src/main/src/main/java/pl/reservations/core/offer/controller/: OfferController.java
src/main/src/main/java/pl/reservations/core/offer/dto/: OfferDto.java
src/main/src/main/java/pl/reservations/core/offer/model/: Offer.java
src/main/src/main/java/pl/reservations/core/offer/repository/: OfferRepository.java
src/main/src/main/java/pl/reservations/core/offer/service/: OfferService.java
src/main/src/main/java/pl/reservations/core/reservation/assembler/: ReservationAssembler.java
src/main/src/main/java/pl/reservations/core/reservation/controller/: ReservationController.java
src/main/src/main/java/pl/reservations/core/reservation/dto/: ReservationDetailsDto.java  ReservationDto.java
src/main/src/main/java/pl/reservations/core/reservation/model/: Reservation.java
src/main/src/main/java/pl/reservations/core/reservation/repository/: ReservationRepository.java
src/main/src/main/java/pl/reservations/core/reservation/scheduler/: ReservationScheduler.java
src/main/src/main/java/pl/reservations/core/reservation/service/: ReservationService.java
src/main/src/main/java/pl/reservations/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/src/main/java/pl/reservations/core/unavailable_day/dto/: UnavailableDayDto.java
src/main/src/main/java/pl/reservations/core/unavailable_day/model/: UnavailableDay.java
src/main/src/main/java/pl/reservations/core/unavailable_day/repository/: UnavailableDaysRepository.java
src/main/src/main/java/pl/reservations/core/unavailable_day/scheduler/: UnavailableDaysScheduler.java
src/main/src/main/java/pl/reservations/core/unavailable_day/service/: UnavailableDaysService.java
src/main/src/main/java/pl/reservations/core/user/controller/: UserController.java
src/main/src/main/java/pl/reservations/core/user/dto/: UpdateUserRequest.java  UserDetailsDto.java
src/main/src/main/java/pl/reservations/core/user/model/: Role.java  User.java
src/main/src/main/java/pl/reservations/core/user/repository/: RoleRepository.java  UserRepository.java
src/main/src/main/java/pl/reservations/core/user/service/: CustomUserDetailsService.java  UserManagementService.java
src/main/src/main/resources/: application.properties
src/main/src/main/resources/db/migration/: V1.002__add_users_and_roles.sql  V1.003__create_refresh_token_table.sql  V1.004__add_seed.sql  V1.005__add_unavailable_days_and_reservation_tables.sql
(+194 files in other folders)
