spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/postgres?currentSchema=public

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=64
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.table=_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
