.services-info {
  padding: 6rem 1.5rem;
  margin: 12rem 0 15rem;
  background-color: rgba(183, 163, 121, 0.2);
  .wrapper {
    margin: 0 auto;
    max-width: 1600px;
  }
  &__title-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 0.75rem;
    font-size: 1.8rem;
    font-family: "Jost", sans-serif;
    color: #b7a379;
    font-weight: bold;
  }
  &__subTitle {
    margin-bottom: 2rem;
    font-size: 2.2rem;
    font-weight: bold;
    font-family: "Jost", sans-serif;
  }
  &__btn {
    padding: 2.5rem 2rem;
    .icon {
      transform: translateY(3px);
    }
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 5rem;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 2rem;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    &:nth-of-type(3) {
      background-color: #b7a379;
      color: #fff;
    }
  }
  &__item-title {
    margin: 0;
    font-weight: bold;
  }
  &__description {
    text-align: center;
    font-size: 1.6rem;
  }
}
@media (min-width: 576px) {
  .services-info {
    &__title-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    &__items {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
  }
}
@media (min-width: 992px) {
  .services-info {
    padding-bottom: 0;
    margin-bottom: 30rem;
    &__subTitle {
      font-size: 2.8rem;
    }
    &__items {
      margin-top: 0;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
    }
    &__item {
      padding: 2rem 1rem;
      transform: translateY(80px);
      &:nth-of-type(2),
      &:nth-of-type(3) {
        transform: translateY(140px);
      }
    }
  }
}
@media (min-width: 1200px) {
  .services-info {
    &__items {
      gap: 4rem;
    }
    &__item {
      padding: 2rem;
    }
  }
}
